<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        padding-top: 120px; 
    }

    header {
        display: flex;
        align-items: center;
        background-color: #4b94dd;
        color: white;
        padding: 15px 20px;
        position: fixed;
        top: 0;
       left: 0;
       right: 0;
       z-index: 1000;
    }
        
    header img {
         height: 50px;
        margin-right: 15px;
    }

     header .company-name {
        font-size: 24px;
        font-weight: bold;
        flex-grow: 1; 
        text-align: center; 
     }

    .navbar-section {
        background-color: #4b94dd;
        padding: 10px 0 0 0;
        position: fixed;
        top: 60px; 
        left: 0;
        right: 0;
        z-index: 999;
        margin-bottom: 10px;
        margin-top:40px;
     }

    .nav-link {
        color: white !important;
     }

    .nav-item {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
     }

    .bold-text {
        font-weight: bold;
        
     }

    </style>
  </head>
  <body>
    <header>
      <img src="logocct.jpg" style="width:100px ;height:80px"alt="Company Logo" />
      <div class="company-name">Cloud Chain Technologies, KNR</div>
    </header>

    <!-- Navbar Section -->
    <div class="navbar-section">
      <ul class="nav justify-content-center">
        <li class="nav-item nav-link bold-text">
           Product Life Cycle Management tool
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Addproduct.html">Add Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Generatereport.html">Generate Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Searchproduct.html">Search Product</a>
        </li>
      </ul>
    </div>
  </body>
</html>
